<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Om Chaudhari</title>

    <link rel="shortcut icon" href="assets/images/favicon-light.svg" type="image/x-icon"
        media="(prefers-color-scheme: dark)">
    <link rel="shortcut icon" href="assets/images/favicon-dark.svg" type="image/x-icon"
        media="(prefers-color-scheme: light)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.iconify.design/3/3.0.1/iconify.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <style>
        .typed-cursor {
            font-weight: bolder;
            font-size: xx-large;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="topbar-fixed bg-dark">
        <header class="container topbar d-flex space-between bg-dark custom">
            <input type="checkbox" name="open-close-menu" id="open-close-menu" hidden>
            <label for="open-close-menu" class="menu-icon">
                <span class="bar-1"></span>
                <span class="bar-2"></span>
                <span class="bar-3"></span>
            </label>

            <nav class="menu">
                <ul class="menu-items d-flex">
                    <li class="menu-item"><a href="#home">Home</a></li>
                    <li class="menu-item"><a href="#about">About</a></li>
                    <li class="menu-item"><a href="#tech-skills">Skills</a></li>
                    <li class="menu-item"><a href="#projects">Projects</a></li>
                    <li class="menu-item"><a href="#links">Links</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <section id="home" class="container full-vh d-flex-col-center">
        <div class="presentation">
            <span class="hi">Hello there!👋</span>
            <h1 id="iam">Om Chaudhari</h1>
            <span id="iama">-I am a</span>&nbsp;&nbsp;<span class="multiple-filed iam-job"></span>
        </div>
        <div class="presentation1">
            <img class="avatar" src="./images/grin smile.jpg" alt="Img.." loading="lazy">
        </div>

        <span class="iconify arrow-icon" data-icon="material-symbols:arrow-forward-ios-rounded" data-width="40"
            data-height="40" data-rotate="90deg"></span>
    </section>

    <div class="bg-gray">
        <section id="about" class="container full-vh d-flex-col-center">

            <h2 class="title-section">About</h2>
            <div class="about-desc">
                <P>My name is Om Chaudhari, Embarking on a journey toward a Bachelor's degree in Information Technology
                    at
                    LDRP-ITR, my academic odyssey is marked by a distinguished Current Cumulative Performance Index
                    (CPI) of
                    8.5. My passion for the dynamic realm of technology propels me beyond the confines of traditional
                    coursework, driving me to explore and master various programming languages and frameworks.✨</P>

                <P>Proficient in the foundational trio of HTML, CSS, and JS, I navigate the complexities of server-side
                    scripting with expertise in Node.js. My coding repertoire extends to encompassing languages like C,
                    C++,
                    Java, and Python, where I apply Object-Oriented Programming (OOP) principles to create efficient and
                    scalable solutions. Complementing this, my grasp of Data Structures and Algorithms (DSA) enhances my
                    problem-solving skills, enabling me to tackle intricate challenges in the realm of IT.💫</P>

                <P>In the vast landscape of web development, I wield the power of Django to craft robust and scalable
                    applications. Data manipulation becomes second nature with Pandas, as I extract valuable insights
                    from
                    datasets. Git serves as my ally in version control, ensuring seamless collaboration on projects,
                    while
                    SQL and MongoDB are my tools for efficient and structured database management.💥</P>

                <P>Responsive design is not just a concept but a practice in my projects, thanks to my adeptness with
                    Bootstrap 5. Beyond the technicalities, my love for learning drives me to continuously explore
                    emerging
                    technologies and frameworks, ensuring my skill set remains at the forefront of industry trends.✌️
                </P>

                <P>The synthesis of my technical acumen, from OOP and DSA to Django, Pandas, and beyond, positions me as
                    a
                    dynamic force in the evolving landscape of information technology. Armed with a holistic
                    understanding
                    and a relentless commitment to growth, I am poised to make meaningful contributions to the
                    innovative
                    tapestry of the tech world, where learning is not just a process but a lifelong pursuit.👊</P>
            </div>
        </section>
    </div>

    <section id="tech-skills" class="container full-vh d-flex-col-center">
        <h2 class="title-section">Skills</h2>
        <div class="micro-cards skill-cards d-flex">
            <div class="micro-card skill-card d-flex-col-center hover">
                <span class="iconify" data-icon="vscode-icons:file-type-python" data-width="40" data-height="40"></span>
                <span>Python</span>
            </div>
            <div class="micro-card skill-card d-flex-col-center hover">
                <span class="iconify" data-icon="vscode-icons:file-type-django" data-width="40" data-height="40"></span>
                <span>Django</span>
            </div>
            <div class="micro-card skill-card d-flex-col-center hover">
                <span class="iconify" data-icon="logos:pandas" data-width="60" data-height="60"></span>
                <span>Pandas</span>
            </div>
            <div class="micro-card skill-card d-flex-col-center hover">
                <span class="iconify" data-icon="logos:mysql" data-width="40" data-height="40"></span>
                <span>SQL</span>
            </div>
            <div class="micro-card skill-card d-flex-col-center hover">
                 <img src="https://user-images.githubusercontent.com/25181517/117208736-bdedc080-adf5-11eb-912f-61c7d43705f6.png" width="40" height="40">
                <span>Oracle</span>
            </div>
             <div class="micro-card skill-card d-flex-col-center hover">
                 <img src="https://user-images.githubusercontent.com/25181517/117208740-bfb78400-adf5-11eb-97bb-09072b6bedfc.png" width="40" height="40">
                <span>PostgreSQL</span>
            </div>
            <div class="micro-card skill-card d-flex-col-center hover">
                 <img src="https://user-images.githubusercontent.com/25181517/182884177-d48a8579-2cd0-447a-b9a6-ffc7cb02560e.png" width="40" height="40">
                <span>mongoDB</span>
            </div>
            <div class="micro-card skill-card d-flex-col-center hover">
                 <img src="https://user-images.githubusercontent.com/25181517/189716855-2c69ca7a-5149-4647-936d-780610911353.png" width="40" height="40">
                <span>Firebase</span>
            </div>
            <div class="micro-card skill-card d-flex-col-center hover">
                <span class="iconify" data-icon="logos:bootstrap" data-width="40" data-height="40"></span>
                <span>Bootstrap</span>
            </div>
            <div class="micro-card skill-card d-flex-col-center hover">
                <span class="iconify" data-icon="vscode-icons:file-type-html" data-width="40" data-height="40"></span>
                <span>HTML</span>
            </div>
            <div class="micro-card skill-card d-flex-col-center hover">
                <span class="iconify" data-icon="vscode-icons:file-type-css" data-width="40" data-height="40"></span>
                <span>CSS</span>
            </div>
            <div class="micro-card skill-card d-flex-col-center hover">
                <span class="iconify" data-icon="logos:javascript" data-width="40" data-height="40"></span>
                <span>Javascript</span>
            </div>
             <div class="micro-card skill-card d-flex-col-center hover">
                 <img src="https://user-images.githubusercontent.com/25181517/183568594-85e280a7-0d7e-4d1a-9028-c8c2209e073c.png" width="40" height="40">
                <span>NodeJs</span>
            </div>
            <div class="micro-card skill-card d-flex-col-center hover">
                <span class="iconify" data-icon="vscode-icons:file-type-c" data-width="40" data-height="40"></span>
                <span>C</span>
            </div>
            <div class="micro-card skill-card d-flex-col-center hover">
                <span class="iconify" data-icon="vscode-icons:file-type-cpp" data-width="40" data-height="40"></span>
                <span>C++</span>
            </div>
            <div class="micro-card skill-card d-flex-col-center hover">
                <span class="iconify" data-icon="vscode-icons:file-type-java" data-width="40" data-height="40"></span>
                <span>Java</span>
            </div>
            <div class="micro-card skill-card d-flex-col-center hover">
                 <img src="https://user-images.githubusercontent.com/25181517/223639822-2a01e63a-a7f9-4a39-8930-61431541bc06.png" width="40" height="40">
                <span>TensorFlow</span>
            </div>
            <div class="micro-card skill-card d-flex-col-center hover">
                <span class="iconify" data-icon="vscode-icons:file-type-git" data-width="40" data-height="40"></span>
                <span>Git</span>
            </div>
            <div class="micro-card skill-card d-flex-col-center hover">
                 <img src="https://user-images.githubusercontent.com/25181517/192108374-8da61ba1-99ec-41d7-80b8-fb2f7c0a4948.png" width="40" height="40">
<!--                 <span class="iconify" data-icon="logos:github" data-width="40" data-height="40"></span> -->
                <span>Github</span>
            </div>
             <div class="micro-card skill-card d-flex-col-center hover">
                 <img src="https://user-images.githubusercontent.com/25181517/192108891-d86b6220-e232-423a-bf5f-90903e6887c3.png" width="40" height="40">
                <span>VSCode</span>
            </div>
        </div>

    </section>

    <div class="bg-gray">
        <section id="projects" class="container full-vh d-flex-col-center">
            <h2 class="title-section">Projects</h2>
            <div class="cards project-cards d-flex">
                <div class="card project-card">
                    <img class="card-thumbnail" src="./images/img1.jpg" alt="Img not found" loading="lazy">
                    <section class="card-body d-flex-col">
                        <h3 class="card-title">Vocab Generator</h3>
                        <p class="card-desc">Get an random Vocab at give time. &nbsp;</p>
                        <div class="card-footer d-flex space-between">
                            <span class="card-tag">open-source</span>
                            <a class="project-link d-flex"
                                href="https://github.com/omchaudhari1107/Daily-Vocab-Generator" target="_blank">Source
                                <span class="iconify" data-icon="uil:external-link-alt" data-width="24"
                                    data-height="24"></span></a>
                        </div>
                    </section>
                </div>

                <div class="card project-card">
                    <img class="card-thumbnail" src="./images/img2.jpg" alt="Img not found" loading="lazy">
                    <section class="card-body d-flex-col">
                        <h3 class="card-title">Hand Gesture Detector</h3>
                        <p class="card-desc">Detect the character by hand gesture recognition.</p>
                        <div class="card-footer d-flex space-between">
                            <span class="card-tag">open-source</span>
                            <a class="project-link d-flex" href="https://github.com/omchaudhari1107/Hand-Gesture-Recog"
                                target="_blank">Source <span class="iconify" data-icon="uil:external-link-alt"
                                    data-width="24" data-height="24"></span></a>
                        </div>
                    </section>
                </div>

                <div class="card project-card">
                    <img class="card-thumbnail" src="./images/img3.jpg" alt="Img not found" loading="lazy">
                    <section class="card-body d-flex-col">
                        <h3 class="card-title">Portfolio Django</h3>
                        <p class="card-desc">Its my first ever webapp on Django &nbsp;</p>&nbsp;
                        <div class="card-footer d-flex space-between">
                            <span class="card-tag">open-source</span>
                            <a href="https://om.up.railway.app/" class="live" target="_blank">Live<span
                                    class="blink">🔴</span></a>
                            <a class="project-link d-flex" href="https://github.com/omchaudhari1107/Portfolio"
                                target="_blank">Source <span class="iconify" data-icon="uil:external-link-alt"
                                    data-width="24" data-height="24"></span></a>
                        </div>
                    </section>
                </div>

                <div class="card project-card">
                    <img class="card-thumbnail" src="./images/img4.jpg" alt="Img not found" loading="lazy">
                    <section class="card-body d-flex-col">
                        <h3 class="card-title">DOCX TO PDF</h3>
                        <p class="card-desc">Its an webapp which convert bunch of DOCX's to PDF's</p>
                        <div class="card-footer d-flex space-between">
                            <span class="card-tag">open-source</span>
                            <a class="project-link d-flex" href="https://github.com/omchaudhari1107/doc_to_pdf"
                                target="_blank">Source <span class="iconify" data-icon="uil:external-link-alt"
                                    data-width="24" data-height="24"></span></a>
                        </div>
                    </section>
                </div>
            </div>

        </section>
    </div>
    <div class="bg-black">
        <section id="links" class="container full-vh d-flex-col-center">
            <h2 class="title-section">Links</h2>
            <div class="micro-cards link-cards d-flex gap">
                <a class="micro-card link-card d-flex-col-center hover" href="https://github.com/omchaudhari1107"
                    target="_blank">
                    <span class="iconify" data-icon="mdi:github" data-width="40" data-height="40"></span>
                    <span>GitHub</span>
                </a>
                <a class="micro-card link-card d-flex-col-center hover"
                    href="https://www.linkedin.com/in/om-chaudhari-38960721b/" target="_blank">
                    <span class="iconify" data-icon="mdi:linkedin" data-width="40" data-height="40"></span>
                    <span>LinkedIn</span>
                </a>
                <a class="micro-card link-card d-flex-col-center hover"
                    href="https://drive.google.com/file/d/1h7tKCBFJHDt4I0BF67ze0ndpmSGnIM0s/view?usp=sharing"
                    target="_blank">
                    <span id="cv">CV📑</span>
                </a>
            </div>
        </section>
    </div>

    <footer class="d-flex-col-center footer">
        <span>Build with <span class="heart-icon">💗</span> by Om Chaudhari</span>
    </footer>
    <script>
        document.querySelectorAll(".menu-item").forEach(elem => {
            elem.addEventListener("click", () => {
                document.querySelector('#open-close-menu').checked = false;
            })
        });
    </script>

    <script src="./script/typed.js"></script>
</body>

</html>
